<!DOCTYPE html>
<html>
  <head>
    <title> Rishav Career's </title>
    <style>
      h1{
        font-size:40px;
        font-family:Roboto;
        font-weight:bold;
        color:rgb(70,80,110);
        text-align:center;
      }
      #banner{
        width:100%;
        height:720px;
        object-fit:cover;
      }
      h2{
        font-size:32px;
        font-family:Roboto;
        color:rgb(100,100,100);
        text-align:center;
        font-weight:Normal;
      }
      .bodytext{
        font-family:Roboto;
        color:rgb(80,80,80);
      }
      #container{
        max-width:720px;
        margin:0 auto 0 auto; 
      }
    </style>
  </head>
  <body> 
    <div id="container">
    <h1>RISHAV TECHNICALS </h1>
    <img id="banner" src='https://ddc68d17-20ef-4e32-8a6f-08386c4a7aec-00-3p2y4wls6wxoy.picard.replit.dev/static/banner.jpg'height='320'>
    <h2>About Rishav Technicals</h2>
    <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lacinia ex non sapien accumsan, eget mollis enim lacinia. Suspendisse nisl dolor, suscipit in faucibus at, mattis ut neque. Donec ut sagittis eros. In pulvinar rutrum lorem, ac molestie est bibendum vitae. Nullam vulputate sit amet sem nec lobortis. Phasellus dictum quam sed lorem fermentum, ut ultrices arcu viverra. Praesent condimentum augue mi, quis semper odio euismod ut. Mauris cursus accumsan pharetra. Aliquam viverra nulla at lorem sollicitudin auctor. In placerat euismod gravida. Vivamus libero orci, viverra sit amet eleifend nec, faucibus sed nunc. Etiam ut porta massa. Morbi accumsan mi id tortor feugiat, ut vestibulum justo egestas. Integer lobortis lacus nunc, et maximus lorem tempor sed.</p>
    <h2>Open Positions</h2>
    <p class="bodytext">TODO - Show the jobs here</p>
      <div style="text-align:center">
    <button>Contact Us</button>
        <p>Copyright 2024,Rishav technical</p>
      </div>
    
    </div>
  </body>

</html>